# kitiler

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-dev.yaml  release.yaml  test-pr.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  maven-publish.gradle.kts
gradle/: libs.versions.toml
kitiler-core/: build.gradle.kts
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/domain/: ColorInterpretation.kt  DataType.kt  Ordered.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/exception/: UnsupportedCrsStringException.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/outgoing/adaptor/gdal/: GdalDataset.kt  GdalDatasetFactory.kt  GdalEx.kt  GdalRaster.kt  GdalRasterFactory.kt  SpatialReferenceCRS.kt  SpatialReferenceCRSFactory.kt  SpatialReferenceCRSTransform.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/outgoing/adaptor/gdal/path/: DefaultCurlGdalPathProvider.kt  DefaultGSGdalPathProvider.kt  (+3 more)
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/outgoing/adaptor/jts/: AffineCoordinateTransform.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/outgoing/port/: CRS.kt  CoordinateTransform.kt  Raster.kt  RasterFactory.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/service/: CoreService.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/core/utils/: ApplicationContext.kt  ArrayManager.kt  ByteBufferManager.kt  CustomDispatcher.kt  GdalInit.kt  ManageResourceContext.kt  ResourceContext.kt  ResourceContextHolder.kt  ResourceManager.kt  ResourceManagerContext.kt  ResourceManagerHolder.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/domain/: ArrayDataBuffer.kt  DataBuffer.kt  ImageData.kt  ImageFormat.kt  SimpleDataBuffer.kt  Size.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/incoming/controller/option/: FeatureOption.kt  FeatureOptionParser.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/outgoing/adaptor/databuffer/: DataBufferImageData.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/outgoing/adaptor/gdal/: GdalArrayReader.kt  GdalEx.kt  GdalReadableRaster.kt  GdalReadableRasterFactory.kt  GdalReader.kt  GdalRenderer.kt  JP2GdalRenderer.kt  JpegGdalRenderer.kt  NDArrayGdalJpegRenderer.kt  NDArrayGdalPngRenderer.kt  PngGdalRenderer.kt  ValidArrayToDataBuffer.kt  WebPGdalRenderer.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/outgoing/adaptor/imageio/: NDArrayImageIOJpegRenderer.kt  NDArrayImageIOPNGRenderer.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/outgoing/adaptor/multik/: DoubleImageData.kt  FloatImageData.kt  IntImageData.kt  LinearRescale.kt  LongImageData.kt  NDArrayImageData.kt  NDArrayNPYRenderer.kt  NPYNPZMultikRenderer.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/outgoing/port/: ImageDataAutoAdjust.kt  ReadableRaster.kt  ReadableRasterFactory.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/service/: ImageRenderService.kt  ImageService.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/image/spi/: DefaultImageFormatRegistrar.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/stat/outgoing/adaptor/multik/: NDArrayImageDataStatistics.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/stat/service/: StatisticsAutoAdjust.kt  StatisticsAutoRescale.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/tile/service/: CRSTileMatrixSet.kt  TileService.kt
kitiler-core/src/main/kotlin/dev/tronto/kitiler/wmts/service/: WmtsService.kt
kitiler-core/src/test/kotlin/dev/tronto/kitiler/image/outgoing/adaptor/multik/: LinearRescaleTest.kt
kitiler-spring-application/: Dockerfile  build.gradle.kts
kitiler-spring-application/src/test/kotlin/dev/tronto/kitiler/spring/application/: KoTestConfig.kt
kitiler-spring-application/src/test/kotlin/dev/tronto/kitiler/spring/application/core/: Fixtures.kt
kitiler-spring-application/src/test/kotlin/dev/tronto/kitiler/spring/application/image/: Fixtures.kt
spring-boot-kitiler-autoconfigure/: build.gradle.kts
spring-boot-kitiler-autoconfigure/src/main/kotlin/dev/tronto/kitiler/spring/autoconfigure/core/: KitilerCoreAutoConfiguration.kt
spring-boot-kitiler-autoconfigure/src/main/kotlin/dev/tronto/kitiler/spring/autoconfigure/image/: KitilerImageAutoConfiguration.kt  KitilerImageRenderAutoConfiguration.kt
spring-boot-kitiler-autoconfigure/src/main/kotlin/dev/tronto/kitiler/spring/autoconfigure/stat/: KitilerStatAutoConfiguration.kt
spring-boot-kitiler-autoconfigure/src/main/kotlin/dev/tronto/kitiler/spring/autoconfigure/webflux/: WebFluxEx.kt
spring-boot-kitiler-starter-core/: build.gradle.kts
